info face="Unifont" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=61 base=53 scaleW=1280 scaleH=2560 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_mapfont_5.dds"
chars count=393
char id=10   x=0     y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=13   x=67    y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=12289 x=1248  y=1122  width=20    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=19968 x=331   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19971 x=1130  y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19977 x=457   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20061 x=520   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20108 x=583   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20116 x=646   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20652 x=709   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20667 x=772   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20687 x=835   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20698 x=898   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20725 x=961   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20731 x=1024  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20843 x=1189  y=1122  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20845 x=1150  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20957 x=1213  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20979 x=0     y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21128 x=63    y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21220 x=0     y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21313 x=189   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21472 x=252   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21971 x=315   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22013 x=378   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22025 x=441   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22065 x=504   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22068 x=567   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22120 x=630   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22199 x=693   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22204 x=59    y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22218 x=819   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22235 x=472   y=1254  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22604 x=177   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22609 x=1008  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22616 x=1071  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22622 x=1134  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22635 x=1197  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22659 x=0     y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22675 x=63    y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22681 x=126   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22686 x=236   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22696 x=252   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22721 x=315   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22756 x=378   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23233 x=441   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23244 x=504   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23273 x=567   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23519 x=630   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23528 x=693   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24149 x=756   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24265 x=819   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24330 x=882   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24433 x=945   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24494 x=1008  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24503 x=1071  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24819 x=1134  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24833 x=1197  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24840 x=0     y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24847 x=63    y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24858 x=126   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24863 x=189   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24895 x=252   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24904 x=315   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24910 x=378   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24917 x=441   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24930 x=504   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24935 x=567   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24944 x=630   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25026 x=693   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25042 x=756   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25130 x=819   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25140 x=882   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25373 x=945   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25615 x=1008  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25630 x=1071  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25644 x=1134  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25658 x=1197  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25668 x=0     y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25670 x=63    y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25671 x=126   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25674 x=189   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25684 x=252   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25688 x=295   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25703 x=378   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25705 x=441   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25720 x=504   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25735 x=567   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25745 x=630   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25746 x=693   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25749 x=756   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25758 x=819   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25764 x=882   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25773 x=945   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25805 x=1008  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25830 x=1071  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25856 x=1134  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25968 x=1197  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25970 x=0     y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25972 x=63    y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26032 x=126   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26071 x=189   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26262 x=354   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26263 x=413   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26286 x=378   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26292 x=441   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26970 x=504   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27004 x=567   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27010 x=630   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27014 x=693   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27036 x=756   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27048 x=819   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27060 x=882   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27088 x=945   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27133 x=1008  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27169 x=1071  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27178 x=1134  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27185 x=1197  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27224 x=0     y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27233 x=63    y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27463 x=126   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27465 x=189   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27468 x=252   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27583 x=315   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27585 x=378   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27589 x=441   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28304 x=504   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28316 x=472   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28330 x=630   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28372 x=693   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28378 x=756   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28385 x=819   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28388 x=882   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28389 x=945   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28392 x=1008  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28393 x=1071  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28404 x=531   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28418 x=1197  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28422 x=0     y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28431 x=63    y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28436 x=590   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28448 x=189   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28459 x=252   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28508 x=315   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28526 x=378   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28577 x=441   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28608 x=504   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28748 x=567   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29004 x=630   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29006 x=693   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29028 x=756   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29031 x=649   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29060 x=882   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29066 x=708   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29076 x=1008  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29087 x=1071  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29123 x=1134  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29141 x=1197  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29157 x=0     y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29190 x=63    y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29486 x=126   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29790 x=189   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29827 x=252   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29923 x=315   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30011 x=378   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30086 x=441   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30097 x=504   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30192 x=567   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30246 x=630   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30431 x=693   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30555 x=767   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30561 x=819   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30563 x=882   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30572 x=826   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30606 x=1071  y=1122  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30610 x=1071  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30631 x=944   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30702 x=1197  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30860 x=0     y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30861 x=63    y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30862 x=126   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30865 x=189   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30871 x=252   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30887 x=59    y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30896 x=315   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30913 x=378   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30952 x=441   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31105 x=504   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31119 x=567   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31264 x=1180  y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31283 x=630   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31291 x=693   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31292 x=756   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31295 x=819   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31319 x=882   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31469 x=945   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31471 x=1008  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31609 x=1071  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31614 x=1134  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31616 x=1197  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31639 x=0     y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31649 x=63    y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31657 x=126   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31661 x=189   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31665 x=252   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31687 x=315   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31726 x=378   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31821 x=441   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31918 x=504   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31921 x=567   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31934 x=630   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31946 x=693   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31957 x=756   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31958 x=819   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31967 x=882   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31968 x=945   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32321 x=1008  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32541 x=1071  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32544 x=1134  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32553 x=1197  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32564 x=0     y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32592 x=63    y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32617 x=126   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32618 x=189   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32622 x=252   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32676 x=315   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32736 x=378   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32763 x=177   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32764 x=441   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32768 x=504   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32858 x=567   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32874 x=630   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32902 x=693   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33104 x=756   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33125 x=819   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33136 x=882   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33145 x=945   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33150 x=1008  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33151 x=1071  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33152 x=1134  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33162 x=1197  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33167 x=0     y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33179 x=63    y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33180 x=126   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33181 x=189   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33192 x=252   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33218 x=315   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33285 x=582   y=1254  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33310 x=378   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33368 x=441   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33945 x=504   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33948 x=567   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33976 x=630   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33988 x=693   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34013 x=756   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34028 x=819   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34065 x=882   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34092 x=945   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34109 x=1008  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34121 x=1071  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34180 x=1134  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34218 x=1197  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34223 x=0     y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34255 x=63    y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34558 x=126   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34562 x=189   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34584 x=252   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34588 x=315   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34593 x=378   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34619 x=441   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34631 x=504   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34676 x=295   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34678 x=567   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34701 x=630   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34746 x=693   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34850 x=756   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34913 x=819   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35059 x=882   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35065 x=945   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35206 x=1008  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35299 x=1071  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35302 x=1134  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35465 x=1197  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35475 x=236   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=35686 x=0     y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35880 x=63    y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35889 x=126   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35946 x=189   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35980 x=252   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36182 x=315   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36186 x=378   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36187 x=441   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36190 x=504   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36192 x=1062  y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36194 x=756   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36255 x=567   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36259 x=630   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36319 x=693   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36328 x=756   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36330 x=819   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36335 x=882   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36339 x=945   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36367 x=1008  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36386 x=1071  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36393 x=1134  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36394 x=1197  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36420 x=0     y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36424 x=63    y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36454 x=126   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36466 x=189   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36481 x=252   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36530 x=315   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36538 x=1121  y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36755 x=378   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36766 x=201   y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36767 x=441   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36771 x=504   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36776 x=567   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36777 x=630   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36779 x=693   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36963 x=756   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36965 x=819   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36973 x=882   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36974 x=945   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36981 x=1008  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36991 x=1071  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36992 x=1134  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37145 x=413   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=37228 x=1003  y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37233 x=1197  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37239 x=0     y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37240 x=63    y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37247 x=126   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37257 x=189   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37259 x=252   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37266 x=315   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37492 x=378   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38169 x=441   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38177 x=885   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38179 x=504   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38180 x=567   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38182 x=630   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38190 x=693   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38191 x=1134  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38201 x=819   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38203 x=882   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38215 x=945   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38236 x=1008  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38256 x=1071  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38556 x=118   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38613 x=1134  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38646 x=1197  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38647 x=0     y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38649 x=63    y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38654 x=126   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38656 x=189   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38663 x=252   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38665 x=315   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38684 x=378   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38686 x=441   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38706 x=504   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38712 x=567   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38745 x=630   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38752 x=693   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38795 x=756   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38816 x=819   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38829 x=882   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38889 x=945   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38901 x=118   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39063 x=1008  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39064 x=268   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39068 x=394   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39069 x=1087  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39072 x=354   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39076 x=126   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39128 x=756   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39184 x=882   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39314 x=945   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39585 x=189   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39588 x=315   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39746 x=252   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39748 x=0     y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39764 x=315   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40092 x=567   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40522 x=1134  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40560 x=126   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40654 x=819   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40664 x=945   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40723 x=756   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40736 x=527   y=1254  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=40763 x=945   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40836 x=1008  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=65279 x=134   y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
