info face="Unifont" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=61 base=53 scaleW=1280 scaleH=2560 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_mapfont_6.dds"
chars count=564
char id=10   x=0     y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32   x=1268  y=0     width=7     height=65    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34   x=672   y=1650  width=24    height=65    xoffset=5     yoffset=-2    xadvance=30    page=0  chnl=15
char id=45   x=793   y=1650  width=20    height=65    xoffset=5     yoffset=-2    xadvance=30    page=0  chnl=15
char id=49   x=722   y=1650  width=24    height=65    xoffset=5     yoffset=-2    xadvance=30    page=0  chnl=15
char id=50   x=377   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=51   x=29    y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=52   x=0     y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=58   x=1260  y=132   width=12    height=65    xoffset=9     yoffset=-2    xadvance=30    page=0  chnl=15
char id=65   x=1242  y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=66   x=1213  y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=67   x=1184  y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=68   x=1155  y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=69   x=1126  y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=70   x=1097  y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=71   x=58    y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=72   x=1039  y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=73   x=647   y=1650  width=24    height=65    xoffset=5     yoffset=-2    xadvance=30    page=0  chnl=15
char id=74   x=435   y=1584  width=32    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=75   x=1010  y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=76   x=981   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=77   x=952   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=78   x=923   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=79   x=1068  y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=80   x=894   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=81   x=534   y=1584  width=32    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=82   x=865   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=83   x=836   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=84   x=468   y=1584  width=32    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=85   x=807   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=86   x=1241  y=1518  width=32    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=87   x=778   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=88   x=720   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=89   x=567   y=1584  width=32    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=90   x=691   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=95   x=501   y=1584  width=32    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=97   x=662   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=98   x=633   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=99   x=348   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=100  x=203   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=101  x=290   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=102  x=747   y=1650  width=24    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=103  x=174   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=104  x=145   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=105  x=522   y=1650  width=24    height=65    xoffset=5     yoffset=-2    xadvance=30    page=0  chnl=15
char id=106  x=547   y=1650  width=24    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=107  x=116   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=108  x=622   y=1650  width=24    height=65    xoffset=5     yoffset=-2    xadvance=30    page=0  chnl=15
char id=109  x=1243  y=1254  width=32    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=110  x=87    y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=111  x=749   y=1584  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=112  x=493   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=114  x=464   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=115  x=435   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=116  x=697   y=1650  width=24    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=117  x=406   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=118  x=319   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=119  x=600   y=1584  width=32    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=121  x=261   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=122  x=232   y=1650  width=28    height=65    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=183  x=1260  y=66    width=12    height=65    xoffset=9     yoffset=-2    xadvance=30    page=0  chnl=15
char id=12289 x=772   y=1650  width=20    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=12300 x=597   y=1650  width=24    height=65    xoffset=27    yoffset=-2    xadvance=60    page=0  chnl=15
char id=12301 x=572   y=1650  width=24    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=19968 x=252   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19969 x=1222  y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=19975 x=378   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19977 x=441   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19978 x=504   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19979 x=567   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19981 x=122   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19982 x=830   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19987 x=756   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19994 x=819   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19996 x=1057  y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20013 x=341   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20020 x=948   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20025 x=1071  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20027 x=1134  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20041 x=1197  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20043 x=1007  y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20044 x=892   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20061 x=126   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20063 x=189   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20065 x=727   y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20080 x=315   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20107 x=378   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20108 x=441   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20114 x=504   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20122 x=567   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20146 x=630   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20154 x=693   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20160 x=756   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20167 x=819   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20196 x=882   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20197 x=507   y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20234 x=1008  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20239 x=1071  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20247 x=1134  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20250 x=1197  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20262 x=0     y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20271 x=1066  y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20304 x=126   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20307 x=189   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20315 x=252   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20316 x=315   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20323 x=1125  y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20329 x=441   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20420 x=504   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20445 x=567   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20449 x=630   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20804 x=693   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20808 x=756   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20811 x=819   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20826 x=882   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20840 x=945   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20844 x=1008  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20848 x=1071  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20849 x=1184  y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20851 x=1197  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20852 x=0     y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20853 x=63    y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20854 x=126   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20856 x=189   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20857 x=252   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20869 x=452   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20872 x=342   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20891 x=441   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20892 x=504   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20919 x=567   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20928 x=630   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20960 x=693   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20961 x=756   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20987 x=819   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21015 x=0     y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21018 x=232   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21033 x=118   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21035 x=177   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21068 x=354   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21147 x=1190  y=1518  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21150 x=944   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21152 x=1062  y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21153 x=126   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21160 x=1180  y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21161 x=0     y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21171 x=315   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21187 x=59    y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21202 x=118   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21270 x=504   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21271 x=567   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21306 x=177   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21307 x=295   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21313 x=756   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21322 x=819   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21326 x=882   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21327 x=945   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21335 x=1008  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21338 x=1071  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21344 x=177   y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21345 x=1197  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21346 x=472   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21355 x=63    y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21360 x=880   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21361 x=590   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21380 x=252   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21381 x=315   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21413 x=378   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21450 x=441   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21453 x=504   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21465 x=567   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21476 x=630   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21494 x=649   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21495 x=756   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21496 x=1037  y=1518  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21508 x=882   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21512 x=945   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21513 x=1008  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21516 x=1088  y=1518  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21566 x=1134  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21592 x=770   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21629 x=0     y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21644 x=708   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21704 x=126   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21733 x=189   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21746 x=767   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21888 x=826   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22134 x=885   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22235 x=947   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22238 x=51    y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22240 x=660   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22242 x=605   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22269 x=550   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22270 x=1002  y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22303 x=819   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22307 x=882   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22317 x=945   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22320 x=1008  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22362 x=1071  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22374 x=1134  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22467 x=1197  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22478 x=0     y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22522 x=63    y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22561 x=126   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22570 x=189   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22612 x=252   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22622 x=315   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22763 x=378   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22791 x=441   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22797 x=504   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22806 x=944   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22810 x=986   y=1518  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22823 x=693   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22825 x=756   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22826 x=819   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22827 x=882   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22830 x=945   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22856 x=1008  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22871 x=1071  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22885 x=1134  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22900 x=1197  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22982 x=0     y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22996 x=63    y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23041 x=126   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23110 x=189   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23273 x=252   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23376 x=315   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23391 x=378   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23425 x=441   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23433 x=504   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23448 x=567   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23450 x=630   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23451 x=693   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23454 x=756   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23478 x=819   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23486 x=882   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23500 x=945   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23519 x=1008  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23545 x=1003  y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23572 x=1134  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23588 x=1197  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23612 x=0     y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23616 x=1062  y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23646 x=1121  y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23665 x=153   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23707 x=935   y=1518  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23736 x=315   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24029 x=1180  y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24030 x=59    y=1452  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24037 x=504   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24052 x=1167  y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24066 x=837   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24067 x=0     y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24069 x=220   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24072 x=118   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24076 x=1134  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24085 x=55    y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24093 x=1008  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24178 x=1071  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24179 x=1134  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24191 x=63    y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24211 x=63    y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24220 x=189   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24230 x=252   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24237 x=378   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24247 x=441   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24311 x=630   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24314 x=693   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24320 x=0     y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24351 x=0     y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24444 x=693   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24459 x=63    y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24471 x=252   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24503 x=315   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24535 x=562   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24613 x=567   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24615 x=1071  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24635 x=63    y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24658 x=126   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24681 x=378   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24847 x=441   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24917 x=378   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25096 x=0     y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25112 x=0     y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25152 x=378   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25166 x=181   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25176 x=189   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25239 x=882   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25252 x=63    y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25269 x=1008  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25289 x=693   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25343 x=252   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25351 x=189   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25381 x=630   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25386 x=756   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25438 x=693   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25463 x=630   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25528 x=567   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25552 x=504   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25668 x=441   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25705 x=1197  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25746 x=1071  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25903 x=819   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25913 x=126   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25918 x=1134  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25919 x=1197  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25932 x=945   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25937 x=378   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25945 x=315   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25991 x=945   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26007 x=240   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26031 x=252   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26032 x=63    y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26041 x=945   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26045 x=882   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26053 x=315   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26063 x=189   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26071 x=126   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26080 x=299   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26085 x=1239  y=1386  width=39    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26086 x=63    y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26102 x=358   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26131 x=165   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26132 x=0     y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26157 x=385   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26187 x=1197  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26222 x=1134  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26234 x=417   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26364 x=1071  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26368 x=1008  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26376 x=102   y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26391 x=275   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26397 x=945   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26408 x=882   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26412 x=819   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26426 x=756   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26435 x=693   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26469 x=630   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26519 x=567   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26524 x=504   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26580 x=441   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26612 x=378   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26681 x=315   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26684 x=252   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26705 x=189   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26805 x=126   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26862 x=63    y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27431 x=476   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27491 x=0     y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27494 x=1197  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27531 x=1134  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27542 x=1071  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27604 x=1112  y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27611 x=535   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27665 x=1139  y=1518  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27704 x=1008  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27735 x=945   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27779 x=882   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27801 x=819   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27827 x=756   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27835 x=594   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27861 x=693   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27874 x=630   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27888 x=567   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27915 x=504   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27931 x=441   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27941 x=378   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27946 x=315   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27954 x=653   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27966 x=252   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27982 x=189   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28009 x=126   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28023 x=63    y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28037 x=0     y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28040 x=287   y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28193 x=1205  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28207 x=1142  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28246 x=1079  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28286 x=712   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28373 x=1016  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29233 x=953   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29273 x=771   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29305 x=890   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29378 x=827   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29420 x=764   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29454 x=701   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29579 x=638   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29595 x=575   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29627 x=512   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29677 x=449   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29747 x=386   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29790 x=323   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29916 x=260   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29926 x=197   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29995 x=134   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30001 x=247   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30008 x=440   y=1518  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30041 x=495   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30086 x=378   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30103 x=567   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30331 x=630   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30333 x=200   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30334 x=693   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30340 x=715   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30343 x=756   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30417 x=819   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30431 x=882   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30446 x=294   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30452 x=945   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30465 x=59    y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30563 x=1008  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30740 x=1071  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31036 x=295   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31038 x=1134  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31070 x=885   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31119 x=1197  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31181 x=1003  y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31185 x=0     y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31192 x=63    y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31246 x=126   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31302 x=189   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31350 x=252   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31354 x=315   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31361 x=378   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31435 x=441   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31532 x=504   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31649 x=567   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31859 x=630   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32034 x=693   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32039 x=110   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32047 x=0     y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32422 x=756   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32431 x=819   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32435 x=882   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32445 x=945   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32447 x=1008  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32452 x=1071  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32455 x=1134  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32463 x=1197  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32473 x=0     y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32479 x=63    y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32485 x=126   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32500 x=189   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32517 x=252   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32597 x=315   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32599 x=330   y=1518  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32626 x=819   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32654 x=441   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32676 x=504   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32773 x=567   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32819 x=630   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32822 x=693   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32844 x=756   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32852 x=819   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32943 x=882   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33073 x=945   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33098 x=1008  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33258 x=1239  y=1320  width=39    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33390 x=782   y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33394 x=1071  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33452 x=1134  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33487 x=1197  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33521 x=0     y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33576 x=63    y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33655 x=126   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33707 x=189   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33713 x=252   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33778 x=315   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33796 x=378   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33829 x=441   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33832 x=504   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33853 x=567   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33889 x=630   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33922 x=693   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33945 x=756   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34013 x=819   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34028 x=882   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34892 x=945   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34966 x=354   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35013 x=1008  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35028 x=1071  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35199 x=1134  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35270 x=1197  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35299 x=0     y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35686 x=63    y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35758 x=126   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35813 x=189   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35832 x=252   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35834 x=315   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35937 x=378   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36125 x=388   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36130 x=441   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36152 x=617   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36153 x=672   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36174 x=630   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36190 x=504   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36196 x=567   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36203 x=630   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36215 x=693   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36229 x=756   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36234 x=0     y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36335 x=882   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36710 x=945   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36758 x=1008  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36793 x=1071  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36798 x=1134  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36807 x=1197  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36816 x=0     y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36842 x=63    y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36893 x=126   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36947 x=189   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37030 x=889   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37096 x=252   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37117 x=315   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37195 x=378   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37324 x=441   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37325 x=504   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37327 x=567   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38054 x=630   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38081 x=693   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38155 x=756   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38177 x=236   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38215 x=819   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38271 x=882   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38376 x=825   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38431 x=413   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38450 x=472   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38453 x=531   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38463 x=590   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38477 x=649   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38517 x=708   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38518 x=397   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38534 x=767   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38544 x=826   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38582 x=945   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38590 x=1008  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38597 x=1071  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38598 x=1134  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38599 x=1121  y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38647 x=1197  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38750 x=0     y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38761 x=63    y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38780 x=126   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38801 x=189   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38886 x=236   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39039 x=252   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39046 x=315   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39072 x=413   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39134 x=378   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39532 x=531   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39547 x=441   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39564 x=504   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39569 x=567   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39640 x=630   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39745 x=693   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39764 x=756   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40065 x=819   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40077 x=882   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40092 x=945   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40614 x=1008  y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40654 x=1071  y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40657 x=1134  y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40664 x=1197  y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=65279 x=67    y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=65292 x=814   y=1650  width=20    height=65    xoffset=20    yoffset=-2    xadvance=60    page=0  chnl=15
