info face="Unifont" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=61 base=53 scaleW=1280 scaleH=2000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_mapfont_0.dds"
chars count=503
char id=10   x=0     y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=13   x=67    y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19968 x=402   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19971 x=1221  y=0     width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19975 x=528   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19977 x=591   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19978 x=654   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19979 x=717   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19981 x=1134  y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19982 x=1193  y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19987 x=906   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19988 x=969   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19990 x=1032  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19994 x=1095  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19996 x=165   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20004 x=0     y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20005 x=63    y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20010 x=126   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20013 x=541   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20026 x=220   y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20027 x=315   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20040 x=275   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20041 x=441   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20043 x=236   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20061 x=567   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20063 x=630   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20064 x=1139  y=1518  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20070 x=354   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20102 x=1037  y=1518  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20105 x=882   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20107 x=945   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20108 x=1008  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20110 x=1071  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20116 x=1134  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20123 x=1197  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20132 x=0     y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20135 x=63    y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20140 x=126   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20146 x=189   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20154 x=252   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20160 x=315   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20170 x=378   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20174 x=441   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20182 x=504   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20195 x=567   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20197 x=385   y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20204 x=531   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20214 x=756   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20215 x=819   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20219 x=882   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20247 x=945   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20250 x=1008  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20256 x=1071  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20294 x=1134  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20301 x=1197  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20302 x=0     y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20303 x=63    y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20307 x=126   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20309 x=189   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20316 x=252   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20320 x=315   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20351 x=378   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20363 x=590   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20415 x=504   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20445 x=567   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20449 x=630   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20505 x=693   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20540 x=756   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20570 x=819   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20799 x=882   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20803 x=945   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20808 x=1008  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20809 x=1071  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20811 x=1134  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20826 x=1197  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20837 x=0     y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20840 x=63    y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20843 x=590   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20844 x=189   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20845 x=252   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20849 x=649   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20851 x=378   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20854 x=441   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20855 x=504   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20859 x=567   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20869 x=495   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20877 x=693   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20889 x=756   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20891 x=819   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20892 x=882   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20911 x=767   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20915 x=1008  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20917 x=1071  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20934 x=1134  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20960 x=1197  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20986 x=440   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20998 x=63    y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20999 x=885   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21010 x=944   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21015 x=1003  y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21017 x=1062  y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21033 x=1121  y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21035 x=1180  y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21040 x=0     y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21046 x=59    y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21069 x=630   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21147 x=986   y=1518  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21150 x=177   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21152 x=236   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21153 x=882   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21160 x=295   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21171 x=1008  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21253 x=708   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21270 x=1134  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21271 x=1197  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21306 x=413   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21313 x=63    y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21315 x=126   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21322 x=189   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21326 x=252   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21333 x=315   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21335 x=378   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21363 x=550   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21364 x=531   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21378 x=441   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21382 x=630   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21387 x=693   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21407 x=756   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21435 x=819   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21439 x=882   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21442 x=945   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21448 x=1008  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21450 x=1071  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21453 x=1134  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21457 x=649   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21462 x=0     y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21463 x=63    y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21464 x=126   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21475 x=306   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21482 x=660   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21483 x=715   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21487 x=885   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21490 x=441   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21495 x=504   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21508 x=567   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21512 x=630   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21516 x=204   y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21517 x=1045  y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21518 x=819   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21521 x=1100  y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21548 x=177   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21592 x=1155  y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21608 x=1210  y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21629 x=1134  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21644 x=354   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21697 x=0     y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21709 x=55    y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21830 x=165   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22120 x=189   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22235 x=275   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22238 x=935   y=1518  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22240 x=330   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22242 x=440   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22269 x=495   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22270 x=550   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22278 x=660   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22303 x=693   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22312 x=756   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22320 x=819   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22330 x=0     y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22411 x=945   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22522 x=1008  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22686 x=472   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22768 x=1134  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22788 x=1197  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22791 x=0     y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22797 x=63    y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22806 x=826   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22810 x=51    y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22823 x=252   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22825 x=315   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22826 x=378   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22836 x=441   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22905 x=504   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22909 x=567   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22914 x=767   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22987 x=693   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22996 x=756   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23376 x=819   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23384 x=882   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23398 x=945   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23427 x=1008  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23433 x=1071  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23436 x=1134  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23450 x=1197  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23454 x=0     y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23478 x=63    y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23481 x=126   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23545 x=826   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23548 x=252   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23558 x=315   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23567 x=378   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23569 x=715   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23601 x=504   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23616 x=472   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23618 x=630   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23637 x=693   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23646 x=118   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23665 x=400   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24037 x=882   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24049 x=1190  y=1518  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24050 x=0     y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24066 x=770   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24067 x=1134  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24102 x=1197  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24120 x=0     y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24178 x=63    y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24179 x=126   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24180 x=189   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24182 x=252   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24191 x=944   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24212 x=378   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24220 x=441   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24230 x=504   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24314 x=567   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24320 x=630   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24335 x=693   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24341 x=255   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24352 x=819   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24378 x=335   y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24403 x=102   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24418 x=882   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24433 x=945   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24448 x=1008  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24456 x=1071  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24459 x=1134  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24471 x=1197  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24515 x=0     y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24517 x=63    y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24535 x=55    y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24555 x=126   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24605 x=189   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24615 x=252   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24635 x=315   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24773 x=268   y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24819 x=378   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24847 x=441   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24863 x=504   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25104 x=567   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25105 x=630   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25110 x=693   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25112 x=1180  y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25152 x=819   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25163 x=882   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25165 x=945   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25171 x=1008  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25216 x=1071  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25226 x=1134  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25253 x=1197  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25289 x=0     y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25345 x=63    y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25351 x=126   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25353 x=189   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25454 x=201   y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25509 x=252   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25552 x=315   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25903 x=378   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25910 x=826   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25913 x=441   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25918 x=504   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25919 x=567   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25928 x=630   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25945 x=693   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25968 x=756   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25972 x=819   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25991 x=882   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26007 x=1121  y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26009 x=945   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26029 x=1121  y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26031 x=1008  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26032 x=1071  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26041 x=1134  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26063 x=1197  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26080 x=177   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26085 x=1239  y=1320  width=39    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26102 x=590   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26126 x=220   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26131 x=385   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26159 x=0     y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26356 x=63    y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26368 x=126   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26376 x=153   y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26377 x=189   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26399 x=1180  y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26412 x=252   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26415 x=315   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26426 x=378   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26435 x=441   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26465 x=504   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26469 x=567   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26497 x=630   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26500 x=708   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26519 x=693   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26524 x=756   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26597 x=819   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26631 x=882   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26679 x=945   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26681 x=1008  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26684 x=1071  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27425 x=1134  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27491 x=1197  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27492 x=0     y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27493 x=63    y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27573 x=756   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27599 x=126   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27604 x=0     y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27611 x=118   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27665 x=1088  y=1518  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27668 x=189   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27700 x=252   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27714 x=1062  y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27743 x=315   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27809 x=378   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27833 x=59    y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27835 x=118   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27861 x=441   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27963 x=504   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27966 x=567   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27969 x=630   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27982 x=693   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28023 x=756   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28040 x=605   y=1518  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28145 x=819   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28165 x=882   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28201 x=945   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28385 x=1008  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28779 x=1071  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28857 x=413   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28909 x=1134  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28982 x=1197  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29031 x=59    y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29255 x=110   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29289 x=1003  y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29305 x=0     y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29366 x=63    y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29575 x=126   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29579 x=189   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29616 x=252   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29702 x=315   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29983 x=378   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29992 x=110   y=1518  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30001 x=494   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30005 x=825   y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30028 x=441   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30333 x=353   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30334 x=504   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30340 x=880   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30446 x=447   y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30452 x=567   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30456 x=708   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30465 x=767   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30475 x=630   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30495 x=693   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30524 x=944   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30528 x=756   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30693 x=1062  y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30707 x=819   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30719 x=882   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30740 x=945   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30830 x=1008  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31034 x=1071  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31038 x=1134  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31163 x=1197  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31181 x=295   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31185 x=0     y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31215 x=63    y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31216 x=126   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31243 x=189   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31350 x=315   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31354 x=252   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31435 x=315   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31532 x=378   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31561 x=441   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31639 x=504   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31649 x=567   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31859 x=630   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31867 x=693   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31934 x=756   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31995 x=770   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32032 x=819   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32418 x=882   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32422 x=945   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32423 x=1008  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32447 x=1071  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32452 x=1134  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32454 x=649   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32455 x=1197  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32463 x=0     y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32467 x=63    y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32473 x=126   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32479 x=189   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32500 x=252   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32622 x=315   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32654 x=378   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32676 x=441   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32769 x=504   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32773 x=567   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32780 x=825   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32852 x=630   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32946 x=693   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33021 x=756   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33258 x=1239  y=1254  width=39    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33267 x=819   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33324 x=882   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33394 x=945   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33410 x=1008  y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33457 x=1071  y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34892 x=465   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34920 x=780   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34987 x=843   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35013 x=1158  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35199 x=189   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35201 x=330   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=35265 x=252   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35266 x=378   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35268 x=504   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35282 x=605   y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35299 x=693   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35745 x=756   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35748 x=819   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35758 x=630   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35760 x=693   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35768 x=126   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35770 x=315   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35774 x=630   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35777 x=945   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35782 x=0     y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35805 x=126   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35813 x=189   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35828 x=252   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35843 x=236   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35937 x=378   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36136 x=441   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36164 x=885   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36208 x=504   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36215 x=567   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36234 x=693   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36335 x=756   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36523 x=819   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36710 x=945   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36716 x=1071  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36739 x=0     y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36793 x=441   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36798 x=504   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36807 x=567   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36816 x=1197  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36817 x=189   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36824 x=252   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36825 x=315   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36827 x=378   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36830 x=693   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36866 x=756   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36873 x=882   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36890 x=945   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36895 x=1008  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36896 x=1071  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36947 x=1197  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37027 x=0     y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37096 x=0     y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37117 x=63    y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37240 x=126   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37319 x=252   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37324 x=315   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37325 x=378   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37327 x=441   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37329 x=504   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38271 x=567   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38376 x=880   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38382 x=935   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38388 x=990   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38431 x=295   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38454 x=354   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38469 x=413   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38498 x=472   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38500 x=531   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38590 x=630   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38598 x=882   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38656 x=1071  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38738 x=126   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38750 x=189   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38754 x=630   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38761 x=189   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38899 x=441   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39035 x=567   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39046 x=756   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39064 x=819   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39118 x=945   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39134 x=1008  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39532 x=1003  y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39564 x=1071  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39640 x=315   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40857 x=756   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=65279 x=134   y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
