info face="Unifont" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=61 base=53 scaleW=1280 scaleH=2000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_mapfont_1.dds"
chars count=532
char id=10   x=0     y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=13   x=67    y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=12289 x=1239  y=1320  width=20    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=19968 x=264   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19969 x=165   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=19971 x=244   y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19975 x=453   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19976 x=516   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19977 x=579   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19978 x=642   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19979 x=705   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19981 x=303   y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19982 x=362   y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19985 x=894   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19987 x=957   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19988 x=1020  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19990 x=1083  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19992 x=1146  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19993 x=1209  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19994 x=0     y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19995 x=63    y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=19996 x=220   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=19997 x=189   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20002 x=252   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20010 x=315   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20013 x=282   y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20016 x=441   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20024 x=504   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20025 x=567   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20026 x=330   y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20027 x=693   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20035 x=598   y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20037 x=819   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20040 x=385   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20041 x=945   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20043 x=716   y=1122  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20044 x=440   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20046 x=1134  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20047 x=1197  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20048 x=495   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20050 x=63    y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20051 x=126   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20052 x=189   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20057 x=550   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20061 x=315   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20062 x=952   y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20063 x=441   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20064 x=510   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20065 x=605   y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20070 x=1129  y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20080 x=693   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20102 x=0     y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20104 x=0     y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20105 x=882   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20108 x=945   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20110 x=1008  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20111 x=1071  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20113 x=1134  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20114 x=1197  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20116 x=0     y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20117 x=63    y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20122 x=126   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20129 x=189   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20132 x=252   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20134 x=315   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20135 x=378   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20154 x=441   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20159 x=504   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20160 x=567   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20161 x=630   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20165 x=693   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20166 x=59    y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20167 x=819   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20170 x=882   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20171 x=945   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20173 x=118   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20174 x=1071  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20179 x=1134  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20180 x=1197  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20182 x=0     y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20183 x=63    y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20184 x=126   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20185 x=177   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20195 x=252   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20196 x=315   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20197 x=0     y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20202 x=441   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20204 x=295   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20208 x=354   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20214 x=630   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20215 x=693   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20219 x=756   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20221 x=819   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20223 x=882   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20225 x=945   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20237 x=1008  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20239 x=1071  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20240 x=1134  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20241 x=1197  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20247 x=0     y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20248 x=63    y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20249 x=126   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20250 x=189   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20254 x=252   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20255 x=315   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20256 x=378   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20260 x=441   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20266 x=413   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20284 x=567   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20799 x=630   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20801 x=693   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20803 x=756   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20804 x=819   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20805 x=882   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20806 x=472   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20808 x=1008  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20809 x=1071  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20837 x=1134  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20840 x=1197  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20843 x=531   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20844 x=63    y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20845 x=126   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20848 x=189   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20849 x=590   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20851 x=315   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20852 x=378   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20869 x=660   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20872 x=715   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20876 x=567   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20877 x=630   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20889 x=693   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20891 x=756   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20892 x=819   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20908 x=882   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20911 x=767   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20912 x=1008  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20914 x=826   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20915 x=1134  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20960 x=1197  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20961 x=0     y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20964 x=63    y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20982 x=770   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20987 x=189   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20992 x=1122  y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20995 x=1020  y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20998 x=378   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20999 x=1062  y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21002 x=1121  y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21009 x=1180  y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21010 x=0     y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21015 x=59    y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21016 x=118   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21017 x=177   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21018 x=825   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21019 x=295   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21147 x=816   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21149 x=413   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21150 x=472   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21151 x=531   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21152 x=590   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21153 x=63    y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21155 x=649   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21160 x=708   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21242 x=880   y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21246 x=935   y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21247 x=885   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21248 x=944   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21253 x=1003  y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21254 x=1062  y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21270 x=630   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21271 x=693   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21280 x=1121  y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21305 x=1180  y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21306 x=0     y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21313 x=945   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21315 x=1008  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21319 x=1071  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21320 x=1134  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21322 x=1197  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21326 x=0     y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21327 x=63    y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21340 x=1247  y=1122  width=28    height=65    xoffset=20    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21344 x=990   y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21345 x=252   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21355 x=315   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21360 x=1155  y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21361 x=126   y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21378 x=504   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21381 x=567   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21382 x=630   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21385 x=693   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21387 x=756   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21388 x=819   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21435 x=882   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21448 x=945   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21449 x=1008  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21450 x=1071  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21451 x=1134  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21452 x=1197  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21453 x=0     y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21457 x=185   y=1122  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21475 x=0     y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21476 x=189   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21477 x=0     y=1518  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21478 x=102   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21480 x=55    y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21482 x=165   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21483 x=605   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21484 x=660   y=1518  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21486 x=649   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21487 x=708   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21488 x=825   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21490 x=819   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21491 x=882   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21494 x=236   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21495 x=1008  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21496 x=306   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21497 x=826   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21500 x=880   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21507 x=177   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21508 x=63    y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21512 x=126   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21513 x=189   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21514 x=423   y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21516 x=204   y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21517 x=1045  y=1518  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21518 x=441   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21520 x=893   y=1122  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21521 x=1155  y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21523 x=885   y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21527 x=531   y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21560 x=834   y=1122  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22235 x=586   y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22238 x=1071  y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22240 x=641   y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22242 x=696   y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22303 x=1071  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22307 x=1134  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22312 x=1197  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22320 x=0     y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22330 x=1070  y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22334 x=126   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22763 x=189   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22766 x=252   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22788 x=315   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22805 x=153   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22806 x=118   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22810 x=765   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22823 x=567   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22825 x=630   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22826 x=693   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22827 x=756   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22830 x=819   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22833 x=882   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22836 x=945   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22840 x=1008  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22841 x=1071  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22842 x=1134  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22899 x=1197  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22900 x=0     y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22902 x=775   y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22904 x=126   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22905 x=189   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22909 x=252   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22914 x=295   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22916 x=315   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22919 x=480   y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22920 x=944   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23376 x=441   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23380 x=504   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23381 x=567   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23383 x=630   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23384 x=693   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23385 x=756   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23425 x=819   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23427 x=882   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23429 x=945   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23431 x=1008  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23432 x=1071  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23433 x=1134  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23544 x=1197  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23545 x=1003  y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23546 x=0     y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23547 x=63    y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23548 x=126   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23567 x=189   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23569 x=1045  y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23574 x=252   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23576 x=315   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23588 x=378   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23608 x=1210  y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23610 x=441   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23612 x=504   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23613 x=567   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23663 x=630   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23665 x=47    y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23679 x=421   y=1122  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23681 x=110   y=1452  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23682 x=459   y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24029 x=413   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24030 x=531   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24033 x=693   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24037 x=756   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24038 x=819   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24039 x=882   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24040 x=408   y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24041 x=945   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24049 x=867   y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24050 x=969   y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24052 x=806   y=1386  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24062 x=329   y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24065 x=861   y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24066 x=916   y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24067 x=1008  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24069 x=971   y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24070 x=1003  y=1188  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24072 x=1011  y=1122  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24178 x=1071  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24179 x=1134  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24180 x=1197  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24182 x=0     y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24187 x=590   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24188 x=708   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24191 x=885   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24196 x=63    y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24198 x=126   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24310 x=189   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24320 x=252   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24322 x=315   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24335 x=378   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24339 x=612   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24341 x=663   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24402 x=990   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24403 x=714   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24515 x=441   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24517 x=504   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24518 x=567   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24537 x=630   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25103 x=767   y=1254  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25104 x=693   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25143 x=918   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25163 x=756   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25165 x=819   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25166 x=59    y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25169 x=354   y=1254  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25170 x=882   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25171 x=945   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25172 x=1188  y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25176 x=1008  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25179 x=1071  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25187 x=354   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25191 x=1134  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25193 x=1197  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25195 x=472   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25196 x=0     y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25903 x=63    y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25910 x=649   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25991 x=126   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26007 x=826   y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26020 x=189   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26021 x=252   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26041 x=315   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26080 x=1121  y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26085 x=1239  y=1188  width=39    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26086 x=378   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26087 x=1210  y=1518  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26088 x=1173  y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26089 x=441   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26092 x=0     y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26354 x=110   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26376 x=357   y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26377 x=504   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26408 x=567   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26410 x=630   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26411 x=693   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26412 x=756   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26415 x=819   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26417 x=882   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26420 x=472   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26421 x=945   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26426 x=1008  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26429 x=1071  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26432 x=1134  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26434 x=1197  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26435 x=0     y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27424 x=63    y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27425 x=201   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27426 x=327   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27490 x=390   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27491 x=768   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27492 x=831   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27515 x=944   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27597 x=126   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27604 x=751   y=1386  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27605 x=378   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27611 x=236   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27663 x=55    y=1452  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27665 x=51    y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27668 x=630   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27700 x=378   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27704 x=756   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27713 x=882   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27719 x=1008  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27721 x=1071  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27735 x=0     y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27743 x=252   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27744 x=378   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27745 x=504   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27748 x=767   y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28779 x=567   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28781 x=630   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28783 x=756   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28784 x=819   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29226 x=756   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29238 x=1008  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29239 x=189   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29255 x=1100  y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29273 x=1180  y=1320  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29275 x=378   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29356 x=504   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29359 x=567   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29577 x=504   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29579 x=945   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29916 x=0     y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29926 x=252   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29976 x=118   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29983 x=441   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29992 x=220   y=1518  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29993 x=504   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30000 x=94    y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30001 x=141   y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30002 x=188   y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30003 x=235   y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30005 x=275   y=1518  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30011 x=945   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30333 x=470   y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30334 x=1071  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30382 x=126   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30446 x=376   y=1650  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30683 x=252   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30707 x=315   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31034 x=441   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31036 x=539   y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31166 x=504   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31348 x=567   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31435 x=630   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31481 x=693   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31859 x=756   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32416 x=657   y=1122  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32418 x=819   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32420 x=882   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32422 x=945   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32423 x=1008  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32426 x=1071  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32593 x=1026  y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32650 x=1134  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32701 x=1081  y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32769 x=1197  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32771 x=0     y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32780 x=1136  y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32819 x=126   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32905 x=1191  y=1386  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32908 x=189   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33251 x=561   y=1584  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33258 x=1239  y=1254  width=39    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33267 x=63    y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33292 x=252   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33311 x=315   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33394 x=378   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33402 x=441   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33410 x=504   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33426 x=567   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33437 x=756   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34411 x=275   y=1452  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=34880 x=819   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34892 x=882   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34915 x=126   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35199 x=189   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35265 x=378   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35266 x=441   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35745 x=63    y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35746 x=126   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35748 x=252   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35752 x=315   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35753 x=378   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35757 x=1062  y=1320  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35758 x=441   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35759 x=504   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35760 x=567   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35762 x=630   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35768 x=693   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35770 x=756   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35773 x=945   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35774 x=1071  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35775 x=1134  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36125 x=1220  y=1584  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36126 x=59    y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36127 x=255   y=1584  width=50    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36710 x=1197  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36711 x=0     y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36712 x=252   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36793 x=315   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36797 x=378   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36798 x=504   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36801 x=567   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36805 x=630   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36807 x=693   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36808 x=756   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37027 x=236   y=1188  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37034 x=819   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38271 x=882   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38376 x=330   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38378 x=385   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38381 x=440   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38382 x=495   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38383 x=550   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38431 x=177   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38450 x=236   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38451 x=715   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38452 x=770   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38453 x=295   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38454 x=354   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39029 x=935   y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39118 x=945   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39134 x=1008  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39269 x=63    y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39532 x=413   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39536 x=378   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40479 x=1100  y=1518  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=40784 x=441   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40857 x=504   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=65279 x=134   y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
