info face="Unifont" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=61 base=53 scaleW=1280 scaleH=2000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_mapfont_2.dds"
chars count=579
char id=10   x=0     y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=13   x=67    y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=12289 x=1259  y=1386  width=20    height=65    xoffset=9     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20004 x=264   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20005 x=327   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20007 x=390   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20018 x=660   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20029 x=516   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20054 x=579   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20081 x=642   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20083 x=705   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20107 x=768   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20123 x=831   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20137 x=894   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20139 x=957   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20140 x=1020  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20271 x=433   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20272 x=1146  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20276 x=1209  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20278 x=0     y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20280 x=492   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20294 x=126   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20301 x=189   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20302 x=252   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20303 x=315   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20307 x=378   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20309 x=441   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20313 x=504   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20315 x=567   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20316 x=630   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20320 x=693   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20323 x=551   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20329 x=819   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20339 x=882   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20351 x=945   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20356 x=1008  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20363 x=610   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20365 x=1134  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20379 x=1197  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20381 x=0     y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20390 x=63    y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20391 x=669   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20392 x=189   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20811 x=252   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20813 x=315   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20820 x=378   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20843 x=728   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20853 x=504   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20854 x=567   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20855 x=630   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20856 x=693   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20917 x=756   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20918 x=787   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20919 x=882   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20923 x=945   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20928 x=1008  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20973 x=1071  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20975 x=1134  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21021 x=846   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21024 x=0     y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21028 x=905   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21033 x=964   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21035 x=1023  y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21038 x=1082  y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21040 x=1141  y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21046 x=1200  y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21047 x=441   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21048 x=504   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21050 x=0     y=1452  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21051 x=59    y=1452  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21058 x=118   y=1452  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21161 x=315   y=1386  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21162 x=819   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21163 x=236   y=1452  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21169 x=945   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21170 x=295   y=1452  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21171 x=1071  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21183 x=354   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21307 x=413   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21333 x=0     y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21334 x=63    y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21351 x=472   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21363 x=770   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21364 x=590   y=1452  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21365 x=1045  y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21367 x=378   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21397 x=441   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21439 x=504   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21442 x=567   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21460 x=630   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21462 x=693   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21463 x=756   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21464 x=819   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21531 x=882   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21534 x=945   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21542 x=1008  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21543 x=708   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21544 x=767   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21545 x=826   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21547 x=0     y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21548 x=885   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21551 x=944   y=1452  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21556 x=189   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21557 x=1003  y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21561 x=1062  y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21564 x=1121  y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21568 x=1180  y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21574 x=504   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21576 x=567   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21578 x=630   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21592 x=1155  y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21596 x=177   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21602 x=118   y=1518  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21608 x=1210  y=1782  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21619 x=236   y=1518  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21628 x=295   y=1518  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21629 x=1071  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21644 x=354   y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21647 x=413   y=1518  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21648 x=472   y=1518  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22253 x=0     y=1848  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22256 x=865   y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22260 x=1030  y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22266 x=1085  y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22269 x=1140  y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22270 x=1195  y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22336 x=441   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22343 x=885   y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22346 x=567   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22351 x=630   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22352 x=693   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22353 x=756   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22359 x=819   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22362 x=882   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22363 x=945   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22365 x=1008  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22367 x=1071  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22369 x=1134  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22374 x=1197  y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22402 x=0     y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22403 x=63    y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22404 x=126   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22768 x=189   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22771 x=252   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22791 x=315   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22812 x=378   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22855 x=441   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22857 x=504   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22859 x=567   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22868 x=630   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22934 x=693   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22937 x=756   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22949 x=819   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22952 x=882   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22969 x=945   y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22971 x=1008  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22987 x=1071  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22992 x=1134  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22993 x=1197  y=462   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22995 x=0     y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=22996 x=63    y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23389 x=126   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23391 x=189   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23395 x=252   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23396 x=315   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23398 x=378   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23435 x=441   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23436 x=504   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23439 x=567   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23447 x=630   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23448 x=693   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23449 x=756   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23450 x=819   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23452 x=882   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23453 x=945   y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23454 x=1008  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23457 x=1071  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23551 x=1134  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23578 x=267   y=1848  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23614 x=0     y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23615 x=1003  y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23616 x=1062  y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23618 x=189   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23621 x=252   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23624 x=1121  y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23626 x=0     y=1782  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23700 x=441   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23703 x=314   y=1848  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23707 x=165   y=1848  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23721 x=118   y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23725 x=177   y=1584  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23736 x=756   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24076 x=819   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24080 x=236   y=1584  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24086 x=374   y=1386  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24088 x=1008  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24092 x=531   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24184 x=1134  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24202 x=1197  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24207 x=0     y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24211 x=63    y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24212 x=126   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24213 x=189   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24215 x=252   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24217 x=315   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24220 x=378   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24223 x=441   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24314 x=504   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24323 x=649   y=1452  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24324 x=630   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24351 x=110   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24352 x=756   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24358 x=819   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24405 x=882   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24418 x=945   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24441 x=1008  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24443 x=177   y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24444 x=1134  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24448 x=1197  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24449 x=0     y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24452 x=63    y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24524 x=126   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24525 x=189   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24535 x=440   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24536 x=315   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24544 x=378   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24551 x=441   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24555 x=504   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24565 x=567   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24573 x=630   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24576 x=693   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24577 x=756   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24597 x=590   y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24598 x=882   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24604 x=945   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24615 x=1008  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24618 x=1071  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25105 x=1134  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25106 x=1197  y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25110 x=0     y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25151 x=649   y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25152 x=126   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25197 x=189   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25198 x=252   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25199 x=315   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25200 x=378   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25206 x=441   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25209 x=504   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25214 x=708   y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25215 x=630   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25216 x=693   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25220 x=756   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25226 x=819   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25235 x=882   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25237 x=945   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25238 x=1008  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25239 x=1071  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25240 x=1134  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25242 x=1197  y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25243 x=0     y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25250 x=63    y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25252 x=126   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25253 x=189   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25259 x=252   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25260 x=315   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25265 x=378   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25269 x=441   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25273 x=504   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25276 x=767   y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25277 x=826   y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25285 x=693   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25286 x=756   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25289 x=819   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25292 x=882   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25293 x=1180  y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25296 x=0     y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25298 x=1071  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25300 x=1134  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25302 x=1197  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25304 x=531   y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25307 x=0     y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25314 x=126   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25315 x=189   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25317 x=59    y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25318 x=252   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25320 x=315   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25321 x=378   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25913 x=441   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25915 x=504   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25918 x=567   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26023 x=630   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26025 x=693   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26097 x=756   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26102 x=236   y=1716  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26103 x=354   y=1584  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26106 x=413   y=1584  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26114 x=1100  y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26118 x=216   y=1848  width=50    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26124 x=361   y=1848  width=46    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26126 x=920   y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26127 x=880   y=1782  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26131 x=715   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26356 x=819   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26379 x=59    y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26381 x=882   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26438 x=945   y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26446 x=1008  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26447 x=1071  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26448 x=1134  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26449 x=1197  y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26460 x=0     y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26463 x=63    y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26464 x=126   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26465 x=189   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26469 x=252   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26472 x=315   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26479 x=378   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26480 x=441   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26494 x=504   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26495 x=567   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26497 x=630   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26500 x=118   y=1716  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26512 x=693   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26517 x=756   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26519 x=819   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26524 x=882   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26525 x=945   y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26531 x=1008  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26538 x=1071  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26588 x=1134  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27427 x=1197  y=990   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27431 x=0     y=1650  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27493 x=0     y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27494 x=63    y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27516 x=126   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27599 x=189   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27714 x=531   y=1716  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27754 x=252   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27773 x=315   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27779 x=378   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27784 x=441   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27785 x=504   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27801 x=567   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27807 x=590   y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27809 x=630   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27819 x=693   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27827 x=756   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27832 x=885   y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27833 x=1062  y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27835 x=1121  y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27838 x=819   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27839 x=882   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27844 x=945   y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27850 x=354   y=1716  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27861 x=1008  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27867 x=295   y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27873 x=1071  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27874 x=1134  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27877 x=1197  y=1056  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27880 x=0     y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27882 x=472   y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27891 x=63    y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27899 x=126   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27900 x=189   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27901 x=252   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27973 x=944   y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28789 x=315   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28790 x=378   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28798 x=441   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28799 x=944   y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28809 x=1003  y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28810 x=504   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28814 x=567   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28818 x=630   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28821 x=693   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29228 x=756   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29240 x=819   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29256 x=882   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29282 x=945   y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29287 x=1008  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29289 x=295   y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29366 x=1071  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29369 x=1134  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29378 x=1197  y=1122  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29392 x=0     y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29399 x=531   y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29609 x=63    y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29615 x=126   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29616 x=189   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30007 x=810   y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30011 x=252   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30021 x=975   y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30103 x=315   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30338 x=1003  y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30340 x=275   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30447 x=1180  y=1584  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30450 x=378   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30452 x=441   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30693 x=118   y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30719 x=504   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=30721 x=567   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31038 x=630   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31168 x=693   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31169 x=756   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31171 x=819   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31174 x=882   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31350 x=945   y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31351 x=1008  y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31354 x=1071  y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31995 x=55    y=1848  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32431 x=1134  y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32433 x=1197  y=1188  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32434 x=59    y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32435 x=0     y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32437 x=63    y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32439 x=126   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32440 x=189   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32441 x=252   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32442 x=315   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32445 x=378   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32447 x=441   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32451 x=504   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32452 x=567   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32454 x=649   y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32455 x=630   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32456 x=693   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32461 x=826   y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32463 x=756   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32599 x=55    y=1782  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32773 x=819   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32899 x=882   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32922 x=945   y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32925 x=1008  y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32928 x=1071  y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32929 x=1134  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32930 x=1134  y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32932 x=1197  y=1254  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32933 x=0     y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32937 x=165   y=1782  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32943 x=63    y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32946 x=126   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32954 x=189   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32958 x=495   y=1782  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32959 x=0     y=1716  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32960 x=252   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32961 x=315   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33293 x=378   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33391 x=935   y=1782  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33392 x=441   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33446 x=504   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33452 x=567   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33457 x=630   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33459 x=693   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33465 x=756   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33469 x=819   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33485 x=882   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33487 x=945   y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33495 x=1008  y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33509 x=1071  y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33510 x=1134  y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33521 x=1197  y=1320  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33529 x=0     y=1386  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33538 x=63    y=1386  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33539 x=126   y=1386  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33540 x=189   y=1386  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33541 x=252   y=1386  width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33550 x=201   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34382 x=708   y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34383 x=767   y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34917 x=550   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=34920 x=453   y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34923 x=885   y=1584  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=34924 x=1083  y=0     width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35268 x=63    y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35270 x=756   y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35282 x=220   y=1782  width=54    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35328 x=1071  y=66    width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35777 x=126   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35780 x=441   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35782 x=819   y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35785 x=1197  y=132   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35786 x=63    y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35789 x=177   y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35793 x=126   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35797 x=189   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35799 x=252   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35802 x=315   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35805 x=378   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35806 x=567   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35810 x=1180  y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35813 x=630   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35814 x=693   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35895 x=756   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35910 x=882   y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36129 x=825   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36130 x=1008  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36131 x=1134  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36132 x=295   y=1716  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36133 x=1197  y=198   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36135 x=472   y=1716  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36136 x=126   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36137 x=189   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36138 x=252   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36139 x=315   y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36141 x=944   y=1518  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36143 x=1071  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36196 x=63    y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36208 x=1197  y=264   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36275 x=63    y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36523 x=126   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36716 x=252   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36718 x=315   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36719 x=378   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36720 x=441   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36763 x=693   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36784 x=756   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36814 x=819   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36816 x=882   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36817 x=945   y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36820 x=1008  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36824 x=1134  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36825 x=1197  y=330   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36827 x=0     y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36828 x=63    y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36829 x=126   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36830 x=189   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36831 x=252   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36843 x=315   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36848 x=378   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37038 x=385   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=37051 x=1062  y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37066 x=1121  y=1584  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37070 x=605   y=1782  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=37073 x=504   y=396   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37319 x=1197  y=528   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37324 x=63    y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=37329 x=126   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38024 x=315   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38025 x=378   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38035 x=236   y=1650  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38386 x=330   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38388 x=590   y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38391 x=645   y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38392 x=700   y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38393 x=755   y=1716  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38459 x=354   y=1650  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38463 x=413   y=1650  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38468 x=472   y=1650  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38469 x=531   y=1650  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38470 x=590   y=1650  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38472 x=649   y=1650  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38477 x=708   y=1650  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38480 x=767   y=1650  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38485 x=826   y=1650  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38582 x=504   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38632 x=567   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38738 x=630   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38750 x=693   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39030 x=882   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39031 x=110   y=1848  width=54    height=65    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39277 x=945   y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39278 x=1071  y=594   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39280 x=567   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39281 x=693   y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39282 x=59    y=1716  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39537 x=1071  y=660   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39539 x=252   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39540 x=177   y=1716  width=58    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39542 x=819   y=726   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39547 x=63    y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39548 x=567   y=792   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39550 x=990   y=1782  width=54    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=40060 x=567   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40481 x=630   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40483 x=413   y=1716  width=58    height=65    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=40614 x=945   y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40831 x=1008  y=858   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=40863 x=0     y=924   width=62    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=65279 x=134   y=0     width=66    height=65    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
