info face="Unifont" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=53 scaleW=1280 scaleH=1280 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="eng_mapfont.dds"
chars count=592
char id=0    x=0     y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=1    x=63    y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=2    x=126   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=3    x=189   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=4    x=252   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=5    x=315   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=6    x=378   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=7    x=441   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=8    x=504   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=9    x=567   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=10   x=630   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=11   x=693   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=12   x=756   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=13   x=819   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=14   x=882   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=15   x=945   y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=16   x=1008  y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=17   x=1071  y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=18   x=1134  y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=19   x=1197  y=0     width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=20   x=0     y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=21   x=63    y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=22   x=126   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=23   x=189   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=24   x=252   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=25   x=315   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=26   x=378   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=27   x=441   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=28   x=504   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=29   x=567   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=30   x=630   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=31   x=693   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=32   x=1276  y=310   width=3     height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=563   y=806   width=5     height=61    xoffset=14    yoffset=0     xadvance=30    page=0  chnl=15
char id=34   x=571   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=35   x=162   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=659   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=688   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=38   x=717   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=39   x=557   y=806   width=5     height=61    xoffset=14    yoffset=0     xadvance=30    page=0  chnl=15
char id=40   x=443   y=806   width=12    height=61    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=41   x=456   y=806   width=12    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=833   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=862   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=1268  y=186   width=8     height=61    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=1260  y=0     width=16    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=521   y=806   width=8     height=61    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=47   x=337   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=362   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=718   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=412   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=437   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=462   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=487   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=512   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=537   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=562   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=587   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=530   y=806   width=8     height=61    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=59   x=548   y=806   width=8     height=61    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=60   x=781   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=687   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=62   x=802   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=737   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=762   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=787   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=812   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=837   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=862   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=887   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=912   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=937   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=962   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=823   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=74   x=725   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=1012  y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=1037  y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=1062  y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=1087  y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=1112  y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=1137  y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=667   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=1162  y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=1187  y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=754   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=1212  y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=812   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=1237  y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=0     y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=899   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=25    y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=1264  y=744   width=13    height=61    xoffset=14    yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=87    y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=429   y=806   width=13    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=125   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=95   x=1073  y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=469   y=806   width=12    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=175   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=98   x=200   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=99   x=225   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=100  x=250   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=101  x=275   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=102  x=907   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=103  x=325   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=104  x=350   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=928   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=106  x=949   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=425   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=108  x=550   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=109  x=203   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=110  x=475   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=111  x=500   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=112  x=525   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=113  x=550   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=114  x=575   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=115  x=600   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=116  x=991   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=117  x=650   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=118  x=675   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=119  x=493   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=700   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=121  x=725   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=122  x=750   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=123  x=1260  y=62    width=16    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=124  x=569   y=806   width=5     height=61    xoffset=14    yoffset=0     xadvance=30    page=0  chnl=15
char id=125  x=1260  y=124   width=16    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=126  x=696   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=127  x=378   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=128  x=441   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=129  x=504   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=130  x=567   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=131  x=630   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=132  x=693   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=133  x=756   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=134  x=819   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=135  x=882   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=136  x=945   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=137  x=1008  y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=138  x=1071  y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=139  x=1134  y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=140  x=1197  y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=141  x=0     y=186   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=142  x=63    y=186   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=143  x=126   y=186   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=144  x=189   y=186   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=145  x=252   y=186   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=146  x=315   y=186   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=147  x=756   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=148  x=945   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=149  x=819   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=150  x=882   y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=151  x=1008  y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=152  x=1071  y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=153  x=1134  y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=154  x=1197  y=62    width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=155  x=0     y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=156  x=63    y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=157  x=126   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=158  x=189   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=159  x=252   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=160  x=1276  y=248   width=3     height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=161  x=575   y=806   width=5     height=61    xoffset=14    yoffset=0     xadvance=30    page=0  chnl=15
char id=162  x=812   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=163  x=841   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=164  x=900   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=165  x=899   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=166  x=581   y=806   width=5     height=61    xoffset=14    yoffset=0     xadvance=30    page=0  chnl=15
char id=167  x=950   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=168  x=1262  y=372   width=16    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=169  x=444   y=186   width=32    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=170  x=1159  y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=171  x=1025  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=172  x=1050  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=173  x=315   y=124   width=62    height=61    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=174  x=411   y=186   width=32    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=175  x=1075  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=176  x=395   y=806   width=16    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=177  x=1160  y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=178  x=1201  y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=179  x=1222  y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=180  x=482   y=806   width=12    height=61    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=181  x=477   y=186   width=32    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=182  x=0     y=372   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=183  x=539   y=806   width=8     height=61    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=184  x=495   y=806   width=12    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=185  x=42    y=806   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=186  x=63    y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=187  x=25    y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=188  x=75    y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=189  x=75    y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=190  x=100   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=191  x=125   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=192  x=150   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=175   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=200   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=225   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=250   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=197  x=275   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=1065  y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=199  x=300   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=200  x=325   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=350   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=375   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=203  x=400   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=204  x=105   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=205  x=1180  y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=206  x=147   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=207  x=168   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=208  x=87    y=248   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=209  x=525   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=550   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=575   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=600   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=625   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=214  x=650   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=215  x=675   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=216  x=700   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=217  x=725   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=750   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=775   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=800   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=221  x=464   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=825   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=223  x=850   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=224  x=875   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=225  x=900   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=226  x=925   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=227  x=950   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=228  x=975   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=229  x=1000  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=230  x=783   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=231  x=1025  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=232  x=1050  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=233  x=1075  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=234  x=1100  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=235  x=1125  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=236  x=189   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=237  x=210   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=238  x=231   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=239  x=252   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=240  x=1250  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=241  x=0     y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=242  x=25    y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=243  x=50    y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=244  x=75    y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=245  x=100   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=246  x=125   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=247  x=150   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=248  x=175   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=249  x=200   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=250  x=225   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=251  x=250   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=252  x=275   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=253  x=300   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=254  x=325   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=255  x=350   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=256  x=375   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=257  x=400   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=258  x=425   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=259  x=450   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=260  x=522   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=261  x=551   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=262  x=475   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=263  x=500   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=264  x=525   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=265  x=550   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=266  x=575   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=267  x=600   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=268  x=625   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=269  x=650   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=270  x=675   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=271  x=700   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=272  x=1015  y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=273  x=1044  y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=274  x=725   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=275  x=750   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=276  x=775   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=277  x=800   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=278  x=825   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=279  x=850   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=280  x=875   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=281  x=900   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=282  x=925   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=283  x=950   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=284  x=975   y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=285  x=1000  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=286  x=1025  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=287  x=1050  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=288  x=1075  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=289  x=1100  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=290  x=1125  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=291  x=1150  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=292  x=1175  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=293  x=0     y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=294  x=378   y=186   width=32    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=295  x=1007  y=186   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=296  x=100   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=297  x=25    y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=298  x=697   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=299  x=1033  y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=300  x=100   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=301  x=325   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=302  x=1138  y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=303  x=1054  y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=304  x=84    y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=305  x=886   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=306  x=1200  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=307  x=1096  y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=308  x=1094  y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=309  x=1250  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=310  x=1123  y=186   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=311  x=1152  y=186   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=312  x=800   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=313  x=850   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=314  x=655   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=315  x=1000  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=316  x=739   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=317  x=1150  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=318  x=273   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=319  x=1225  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=320  x=760   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=321  x=1181  y=186   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=322  x=336   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=323  x=125   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=324  x=300   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=325  x=1210  y=186   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=326  x=1239  y=186   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=327  x=475   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=328  x=650   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=329  x=675   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=330  x=700   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=331  x=800   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=332  x=825   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=333  x=850   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=334  x=875   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=335  x=950   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=336  x=0     y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=337  x=29    y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=338  x=58    y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=339  x=116   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=340  x=1225  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=341  x=1250  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=342  x=145   y=248   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=343  x=174   y=248   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=344  x=50    y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=345  x=75    y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=346  x=575   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=347  x=600   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=348  x=625   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=349  x=650   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=350  x=950   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=351  x=975   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=352  x=1000  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=353  x=1225  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=354  x=203   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=355  x=634   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=356  x=232   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=357  x=865   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=358  x=261   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=359  x=126   y=806   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=360  x=225   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=361  x=250   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=362  x=325   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=363  x=350   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=364  x=425   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=365  x=450   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=366  x=137   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=367  x=312   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=368  x=290   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=369  x=319   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=370  x=925   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=371  x=348   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=372  x=975   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=373  x=377   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=374  x=406   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=375  x=1125  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=376  x=435   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=377  x=0     y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=378  x=450   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=379  x=475   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=380  x=500   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=381  x=1150  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=382  x=1175  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=383  x=412   y=806   width=16    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=384  x=493   y=248   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=385  x=522   y=248   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=386  x=1250  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=387  x=0     y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=388  x=25    y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=389  x=50    y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=390  x=75    y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=391  x=551   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=392  x=580   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=393  x=609   y=248   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=394  x=638   y=248   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=395  x=150   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=396  x=175   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=397  x=200   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=398  x=225   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=399  x=250   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=400  x=275   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=401  x=696   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=402  x=970   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=403  x=725   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=404  x=350   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=405  x=375   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=406  x=0     y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=407  x=21    y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=408  x=400   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=409  x=425   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=410  x=592   y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=411  x=450   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=412  x=841   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=413  x=870   y=248   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=414  x=500   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=415  x=525   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=416  x=550   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=417  x=575   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=418  x=600   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=419  x=625   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=420  x=928   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=421  x=957   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=422  x=986   y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=423  x=725   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=424  x=750   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=425  x=775   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=426  x=1075  y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=427  x=1117  y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=428  x=1015  y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=429  x=1243  y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=430  x=1044  y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=431  x=1102  y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=432  x=1131  y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=433  x=900   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=434  x=925   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=435  x=1160  y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=436  x=1189  y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=437  x=975   y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=438  x=1000  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=439  x=1025  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=440  x=1050  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=441  x=1075  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=442  x=1100  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=443  x=1200  y=558   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=444  x=1125  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=445  x=1150  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=446  x=357   y=806   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=447  x=1175  y=620   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=448  x=593   y=806   width=5     height=61    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=449  x=508   y=806   width=12    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=450  x=844   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=451  x=587   y=806   width=5     height=61    xoffset=14    yoffset=0     xadvance=30    page=0  chnl=15
char id=452  x=1247  y=248   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=453  x=0     y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=454  x=29    y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=455  x=58    y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=456  x=87    y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=457  x=510   y=186   width=32    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=458  x=116   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=459  x=145   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=460  x=174   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=461  x=100   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=462  x=125   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=463  x=294   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=464  x=315   y=806   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=465  x=150   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=466  x=175   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=467  x=200   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=468  x=225   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=469  x=250   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=470  x=275   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=471  x=300   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=472  x=325   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=473  x=350   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=474  x=375   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=475  x=400   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=476  x=425   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=477  x=450   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=478  x=475   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=479  x=500   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=480  x=525   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=481  x=550   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=482  x=232   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=483  x=261   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=484  x=290   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=485  x=319   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=486  x=675   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=487  x=700   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=488  x=725   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=489  x=750   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=490  x=775   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=491  x=800   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=492  x=825   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=493  x=850   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=494  x=875   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=495  x=900   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=496  x=925   y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=497  x=348   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=498  x=377   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=499  x=406   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=500  x=1025  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=501  x=1050  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=502  x=1075  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=503  x=1100  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=504  x=1125  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=505  x=1150  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=506  x=1175  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=507  x=1200  y=682   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=508  x=435   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=509  x=464   y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=510  x=0     y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=511  x=25    y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=512  x=580   y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=513  x=609   y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=514  x=50    y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=515  x=75    y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=516  x=638   y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=517  x=1218  y=248   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=518  x=125   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=519  x=150   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=520  x=667   y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=521  x=754   y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=522  x=175   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=523  x=200   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=524  x=783   y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=525  x=870   y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=526  x=275   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=527  x=300   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=528  x=928   y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=529  x=957   y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=530  x=375   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=531  x=400   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=532  x=986   y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=533  x=1073  y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=534  x=475   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=535  x=500   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=536  x=525   y=744   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=537  x=112   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=538  x=1102  y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=539  x=676   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=540  x=187   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=541  x=212   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=542  x=237   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=543  x=262   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=544  x=287   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=545  x=1131  y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=546  x=387   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=547  x=1012  y=744   width=20    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=548  x=612   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=549  x=637   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=550  x=662   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=551  x=712   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=552  x=987   y=372   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=553  x=50    y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=554  x=100   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=555  x=150   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=556  x=300   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=557  x=375   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=558  x=400   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=559  x=450   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=560  x=625   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=561  x=775   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=562  x=1189  y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=563  x=825   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=564  x=378   y=806   width=16    height=61    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=565  x=1218  y=310   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=566  x=875   y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=567  x=613   y=744   width=20    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=568  x=1247  y=310   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=569  x=29    y=372   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=570  x=58    y=372   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=571  x=543   y=186   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=572  x=572   y=186   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=573  x=1100  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=574  x=601   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=575  x=630   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=576  x=1175  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=577  x=1200  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=578  x=1225  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=579  x=1250  y=434   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=580  x=746   y=186   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=581  x=50    y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=582  x=425   y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=583  x=775   y=186   width=28    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=584  x=804   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=585  x=891   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=586  x=920   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=587  x=949   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=588  x=1200  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=589  x=1225  y=496   width=24    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=590  x=978   y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=591  x=1036  y=186   width=28    height=61    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
